#dashboard
    .bar
        .balance
            display: flex
            align-items: flex-end
            flex-direction: column
            .p
                color: darkgreen
    .userInfo
        margin-top: 30px
        display: flex
        justify-content: space-between