#users
    box-sizing: border-box
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    .table
        height: calc(100vh - 150px)
        overflow-y: auto
        overflow-x: hidden